-- MySQL Script generated by MySQL Workbench
-- vie 18 dic 2020 19:05:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema donpastas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema donpastas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `donpastas` ;
USE `donpastas` ;

-- -----------------------------------------------------
-- Table `donpastas`.`Pastas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`Pastas` (
  `idPasta` INT NOT NULL AUTO_INCREMENT,
  `nombrePasta` VARCHAR(45) NULL,
  `precioVenta` INT NULL,
  `descripcion` VARCHAR(45) NULL,
  `stock` INT NULL,
  PRIMARY KEY (`idPasta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`Usuarios` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `mail` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `admin` TINYINT(1) NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`Pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`Pedidos` (
  `nroPedido` INT NOT NULL AUTO_INCREMENT,
  `Usuarios_idUsuario` INT NULL,
  `fechaPedido` DATE NULL,
  `fechaEntrega` DATE NULL,
  `direccionEnvio` VARCHAR(45) NULL,
  `entregado` TINYINT(1) NULL,
  PRIMARY KEY (`nroPedido`),
  INDEX `fk_Usuarios_has_Pastas_Usuarios_idx` (`Usuarios_idUsuario` ASC),
  CONSTRAINT `fk_Usuarios_has_Pastas_Usuarios`
    FOREIGN KEY (`Usuarios_idUsuario`)
    REFERENCES `donpastas`.`Usuarios` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`Masas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`Masas` (
  `idMasa` INT NOT NULL AUTO_INCREMENT,
  `nombreMasa` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idMasa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`Rellenos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`Rellenos` (
  `idRelleno` INT NOT NULL AUTO_INCREMENT,
  `nombreRelleno` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idRelleno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`MasasXPasta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`MasasXPasta` (
  `Masas_idMasa` INT NOT NULL,
  `Pastas_idPasta` INT NOT NULL,
  PRIMARY KEY (`Masas_idMasa`, `Pastas_idPasta`),
  INDEX `fk_Masas_has_Pastas_Pastas1_idx` (`Pastas_idPasta` ASC),
  INDEX `fk_Masas_has_Pastas_Masas1_idx` (`Masas_idMasa` ASC),
  CONSTRAINT `fk_Masas_has_Pastas_Masas1`
    FOREIGN KEY (`Masas_idMasa`)
    REFERENCES `donpastas`.`Masas` (`idMasa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Masas_has_Pastas_Pastas1`
    FOREIGN KEY (`Pastas_idPasta`)
    REFERENCES `donpastas`.`Pastas` (`idPasta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`RellenosXPasta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`RellenosXPasta` (
  `Rellenos_idRelleno` INT NOT NULL,
  `Pastas_idPasta` INT NOT NULL,
  PRIMARY KEY (`Rellenos_idRelleno`, `Pastas_idPasta`),
  INDEX `fk_Rellenos_has_Pastas_Pastas1_idx` (`Pastas_idPasta` ASC),
  INDEX `fk_Rellenos_has_Pastas_Rellenos1_idx` (`Rellenos_idRelleno` ASC),
  CONSTRAINT `fk_Rellenos_has_Pastas_Rellenos1`
    FOREIGN KEY (`Rellenos_idRelleno`)
    REFERENCES `donpastas`.`Rellenos` (`idRelleno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rellenos_has_Pastas_Pastas1`
    FOREIGN KEY (`Pastas_idPasta`)
    REFERENCES `donpastas`.`Pastas` (`idPasta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`Carrito` (
  `Usuarios_idUsuario` INT NOT NULL,
  INDEX `fk_Carrito_Usuarios1_idx` (`Usuarios_idUsuario` ASC),
  PRIMARY KEY (`Usuarios_idUsuario`),
  CONSTRAINT `fk_Carrito_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuario`)
    REFERENCES `donpastas`.`Usuarios` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `donpastas`.`ItemPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `donpastas`.`ItemPedido` (
  `idItemPedido` INT NOT NULL AUTO_INCREMENT,
  `Rellenos_idRelleno` INT NOT NULL,
  `Pastas_idPasta` INT NOT NULL,
  `Masas_idMasa` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `Pedidos_nroPedido` INT NULL,
  `Carrito_Usuarios_idUsuario` INT NULL,
  INDEX `fk_ItemPedido_Rellenos1_idx` (`Rellenos_idRelleno` ASC),
  INDEX `fk_ItemPedido_Pastas1_idx` (`Pastas_idPasta` ASC),
  INDEX `fk_ItemPedido_Masas1_idx` (`Masas_idMasa` ASC),
  PRIMARY KEY (`idItemPedido`),
  INDEX `fk_ItemPedido_Carrito1_idx` (`Carrito_Usuarios_idUsuario` ASC),
  CONSTRAINT `fk_ItemPedido_Rellenos1`
    FOREIGN KEY (`Rellenos_idRelleno`)
    REFERENCES `donpastas`.`Rellenos` (`idRelleno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemPedido_Pastas1`
    FOREIGN KEY (`Pastas_idPasta`)
    REFERENCES `donpastas`.`Pastas` (`idPasta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemPedido_Masas1`
    FOREIGN KEY (`Masas_idMasa`)
    REFERENCES `donpastas`.`Masas` (`idMasa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemPedido_Pedidos1`
    FOREIGN KEY (`Pedidos_nroPedido`)
    REFERENCES `donpastas`.`Pedidos` (`nroPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemPedido_Carrito1`
    FOREIGN KEY (`Carrito_Usuarios_idUsuario`)
    REFERENCES `donpastas`.`Carrito` (`Usuarios_idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


INSERT INTO `Usuarios` (`idUsuario`, `nombre`, `apellido`, `mail`, `password`, `admin`) VALUES (NULL, 'juan manuel', 'lara', 'lara@gmail.com', '123456', '1');
INSERT INTO `Usuarios` (`idUsuario`, `nombre`, `apellido`, `mail`, `password`, `admin`) VALUES (NULL, 'pablo ', 'torres', 'tplablo@gmail.com', '123456', '0');







ALTER TABLE `rellenos` CHANGE `descripcion` `descripcion` VARCHAR(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

INSERT INTO `Rellenos` (`idRelleno`, `nombreRelleno`, `descripcion`) VALUES
 (NULL, 'Jamón y Queso', 'Un clasico de siempre, esta vez super rellenos y con un toque de pimienta.'), 
 (NULL, 'Cordero al Malbec', 'Una combinación perfecta para tu paladar, podrás apreciar tanto el sabor del cordero como el del rico Malbec en el cual fue cocido.'), 
 (NULL, 'Osobuco a la Cerveza Negra', 'Este relleno de Osobuco te va a volar la cabeza con un equilibrio perfecto entre un osobuco que se deshace y fue embebido en una cerveza negra de excelente calidad.'), 
 (NULL, 'Calabaza,girasol y albahca', 'Una combinación que nunca te hubieras esperado encontrar en un relleno de pasta, nos apartamos del clásico calabaza y muzza para traerte esta maravilla.'), 
 (NULL, 'Pollo en crema de Verdeo', 'El pollo al verdeo es por demás exquisito por lo que pensamos que podria ser un excelente relleno para nuestras pastas, últimamente viene ganándose todos los corazones.'),
 (NULL, 'Capresse Vegano', 'Un relleno ATP, con la perfecta combinacion de albahaca, tomate y queso, pero no cualquiera, un particular queso casero para veganos hecho a base de girasol.'), 
 (NULL, 'Papas y cebolla Caramelizada', 'Es una reversión de los Kinishes de papa, donde esta vez la cebolla se carameliza durante varias horas en vez de ser frita.'), 
 (NULL, 'Cuatro quesos real', 'No te comas el verso cuando te dicen 4 quesos, los nuestros son posta solo con una vuelta de tuerca combinamos Queso Azul, Queso Parmesano,  Queso Cremoso, y Queso Cheddar en las mismas cantidades para obtener un relleno perfecto.'), 
 (NULL, '7 Verduras con queso', 'Una magnifica combinacion de 7 verduras como lo son: Pimientos Verdes, Pimientos Rojos, Pimientos Amarillos, Cebolla, Puerro, Acelga, Zanahoria, además de todo eso cuentan con un corazón cremoso de queso.');


INSERT INTO `Pastas` (`idPasta`, `nombrePasta`, `precioVenta`, `descripcion`, `stock`,`img`) VALUES 
(NULL, 'Raviolones', '250', NULL, 200,"imagenes/raviolones.jpeg"), 
(NULL, 'Sorrentinos', '220', NULL, 200,"imagenes/sorrentinos.jpeg"),
 (NULL, 'Agnolotis', '260', NULL, 200,"imagenes/agnolotis.jpg");


ALTER TABLE `Masas` CHANGE `descripcion` `descripcion` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
INSERT INTO `Masas` (`idMasa`, `nombreMasa`, `descripcion`) VALUES (NULL, 'Pimientos', 'Masa saborizada con pimientos asados');
INSERT INTO `Masas` (`idMasa`, `nombreMasa`, `descripcion`) VALUES (NULL, 'Al huevo', 'Masa clásica al huevo'), (NULL, 'Clasica S/ Huevo', 'Masa clasica sin huevo'), (NULL, 'Integral', 'Masa a base de harina Integral');
INSERT INTO `Masas` (`idMasa`, `nombreMasa`, `descripcion`) VALUES (NULL, 'A la pimienta', 'Una combinación de masa clásica con pimienta'), (NULL, 'Verde', 'Masa de espinacas'), (NULL, 'Violeta', 'Masa con base de Remolachas'), (NULL, 'Amarilla', 'Masa con cúrcuma'), (NULL, 'Rayada', 'Masa rayada compuesta de una masa clásica y otra de morrones');

INSERT INTO `RellenosXPasta` (`Rellenos_idRelleno`, `Pastas_idPasta`) VALUES ('1', '2'), ('2', '1'), ('8', '1'), ('3', '1'), ('4', '2'), ('9', '2'), ('5', '3'), ('7', '3'), ('6', '3');
INSERT INTO `MasasXPasta` (`Masas_idMasa`, `Pastas_idPasta`) VALUES ('6', '1'), ('1', '1'), ('9', '1'), ('3', '2'), ('2', '2'), ('4', '2'), ('10', '3'), ('7', '3'), ('8', '3');

INSERT INTO `pedidos` (`nroPedido`, `Usuarios_idUsuario`, `fechaPedido`, `fechaEntrega`, `direccionEnvio`, `entregado`) VALUES (NULL, '3', '2020-12-21', '2020-12-23', 'Calle 107 esq/9', '0'), (NULL, '3', '2020-12-07', '2020-12-11', 'Calle 107 esq/9', '1');
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

